newmtl Extras_Male:BackColor
illum 4
Kd 0.67 0.69 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Extras_Male:FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Extras_Male:Material__1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material__1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Extras_Male:hair1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hair1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Extras_Male:hrad1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hrad1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
