# ARSimpleNativeCarsProj

./: .gitignore
ARSimpleNativeCarsProj/: local.properties
ARSimpleNativeCarsProj/aRSimpleNativeCars/: build.gradle
ARSimpleNativeCarsProj/aRSimpleNativeCars/src/main/assets/Data/: patt.wolf  patt.yourpatt
ARSimpleNativeCarsProj/aRSimpleNativeCars/src/main/java/org/artoolkit/ar/samples/ARSimpleNativeCars/: ARSimpleNativeCarsActivity.java  SimpleNativeRenderer.java
ARSimpleNativeCarsProj/aRSimpleNativeCars/src/main/jni/: ARWrapperNativeCarsExample.cpp  Application.mk
aRSimpleNativeCars/: build.gradle
aRSimpleNativeCars/gradle/wrapper/: gradle-wrapper.properties
aRSimpleNativeCars/src/main/: AndroidManifest.xml
aRSimpleNativeCars/src/main/assets/Data/: patt.deer  patt.giraffe
aRSimpleNativeCars/src/main/assets/Data/models/: BL_WHALE.lwo  Gray+Wolf.mtl  Porsche.mtl  cat2.mtl  male3.mtl  models.7z  suv.mtl
aRSimpleNativeCars/src/main/assets/Data/models/cat/: catD.mtl
aRSimpleNativeCars/src/main/assets/Data/models/horseD/: horseD.mtl
aRSimpleNativeCars/src/main/assets/Data/models/wolfD/: wolfD.mtl
aRSimpleNativeCars/src/main/java/org/artoolkit/ar/samples/ARSimpleNativeCars/: ARSimpleNativeCarsActivity.java  Animal.java  SimpleNativeRenderer.java  TYPE.java
aRSimpleNativeCars/src/main/jni/: ARWrapperNativeCarsExample.cpp  Android.mk
aRSimpleNativeCars/src/main/res/layout/: main.xml
